# CloudStorage-

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/netology/cloudstorage/: DiplomaApplication.java
src/main/java/ru/netology/cloudstorage/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/ru/netology/cloudstorage/controllers/: AuthController.java  ExceptionsController.java  FileController.java
src/main/java/ru/netology/cloudstorage/dto/entity/: CloudFileDto.java  UserDto.java
src/main/java/ru/netology/cloudstorage/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/ru/netology/cloudstorage/dto/response/: CloudFileErrorResponse.java  JwtResponse.java
src/main/java/ru/netology/cloudstorage/entities/: CloudFile.java  JwtBlackListEntity.java  Role.java  User.java
src/main/java/ru/netology/cloudstorage/repositories/: CloudFilesRepository.java  JwtBlackListRepository.java  UserRepository.java
src/main/java/ru/netology/cloudstorage/security/: UserDetailsService.java
src/main/java/ru/netology/cloudstorage/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUser.java  JwtUtils.java
src/main/java/ru/netology/cloudstorage/service/: CloudFilesService.java  JwtBlackListService.java  UserService.java
src/main/java/ru/netology/cloudstorage/service/impl/: CloudFilesServiceImpl.java  JwtBlackListServiceImpl.java  UserServiceImpl.java
src/main/java/ru/netology/cloudstorage/util/exceptions/: CloudFileException.java  UsernameNotFoundException.java
src/main/java/ru/netology/cloudstorage/util/mapper/: CloudFileMapper.java  UserMapper.java
src/main/java/ru/netology/cloudstorage/util/validator/: ResponseErrorValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/ru/netology/cloudstorage/: DiplomaApplicationTest.java
src/test/java/ru/netology/cloudstorage/controllersTest/: AuthControllerTests.java
src/test/java/ru/netology/cloudstorage/serviceTest/: JwtBlackListServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
